install: sudo apt-get install vera++ doxygen graphviz
language: cpp
compiler: g++
script: bash travis/vera.sh

before_install:
- openssl aes-256-cbc -K $encrypted_966b081d555a_key -iv $encrypted_966b081d555a_iv
  -in travis/travisci_rsa.enc -out travis/travisci_rsa -d

after_success:
  - bash travis/publish-doxygen.sh
